@{
    ViewBag.Title = "view";
}

<h2>view</h2>
<table cellpadding="10">
    <thead>
    <th>ID</th>
    <th>Name</th>
    <th>City</th>
    <th>Action</th>
    </thead>

    @foreach (var item in ViewBag.abc)
    {
        <tr>
            <td>@item.id</td>
            <td>@item.name</td>
            <td>@item.city</td>
            <td>@Html.ActionLink("Delete","delbyid", new { @item.id })|
                @Html.ActionLink("Update", "upbyid", new { @item.id })
            </td>

        </tr>
    }
</table>
